<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Mi Sitio Django{% endblock %}</title>
  {% block extra_head %}{% endblock %}
  <link rel="stylesheet" href="./../../static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./../../static/css/global.css">
  <style>
    .topbar {
      background-color: #1A365D;
      color: white;
    }

    .sidebar {
      background-color: #2C5281;
      height: calc(100dvh - 73.1px);
      color: white;
    }

    .sidebar a {
      color: rgb(220, 220, 220);
      text-decoration: none;
      padding: 10px 15px;
      display: block;
    }

    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .progress {
      height: 20px;
    }

    .card-subject {
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .profile-circle {
      width: 50px;
      height: 50px;
      background-color: #0d6efd;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 500;
    }

    #lista-notificaciones {
      color: #333;
      background-color: #fff;
      border: 1px solid #ced4da;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      right: 0;
      left: auto;

      max-height: 300px;
      overflow-y: auto;
    }

    .dropdown-item {
      padding: 10px;
      /* Aumentar el padding para mejor legibilidad */
    }

    .notificacion {
      border-bottom: 1px solid #eee;
      /* Separador entre notificaciones */
      padding-bottom: 10px;
      margin-bottom: 5px;

      padding: 10px;
      border-radius: 10px;
    }

    .notificacion:last-child {
      border-bottom: none;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    .notificacion-titulo {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .notificacion-descripcion {
      margin-bottom: 5px;
    }

    .notificacion-fecha {
      font-size: smaller;
      color: gray;
      margin-bottom: 5px;
    }

    .notificacion-no-visto {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <div id="loader-container" class="loader-container" style="display: none;">
    <div class="loader"></div>
  </div>
  <div id="notification" class="notification">
    <span id="notification-text">Mensaje</span>
    <div id="progress-bar" class="progress-bar"></div>
  </div>
  
  <div class="container-fluid">
    <div class="row">
      <div id="topNav" class="row-md-1 topbar p-0 d-flex justify-content-between align-items-center">
        <h3 class="p-3">UNEMI Study Tracker</h3>

        <div style="display: none;" id="user-select">
          <select id="adminSelect" class="form-select">
            <option value="" disabled selected>Seleccione un usuario</option>
          </select>
        </div>
        <div class="d-flex align-items-center ms-auto pe-3">
          <div id="notificaciones" class="position-relative pe-3" style="cursor: pointer;">
            <svg fill="#FFF" width="36px" height="36px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10,20h4a2,2,0,0,1-4,0Zm8-4V10a6,6,0,0,0-5-5.91V3a1,1,0,0,0-2,0V4.09A6,6,0,0,0,6,10v6L4,18H20Z" />
            </svg>
          </div>
          <div id="lista-notificaciones" class="position-absolute top-100 end-0" aria-labelledby="notificaciones"
            style="display: none;">

          </div>
          <div id="perfil" class="profile-circle" style="cursor: pointer;">
            Perfil
          </div>
        </div>
      </div>

      <div id="nav" class="col-md-3 col-lg-2 px-0 sidebar d-flex flex-column justify-content-between">
        <!-- Enlaces de navegación -->
        <div id="navbar" class="nav flex-column">
          <a href="{% url 'index' %}" class="nav-link">Dashboard</a>
          <a href="{% url 'subjects' %}" class="nav-link">Materias</a>
          <a href="{% url 'evaluations' %}" class="nav-link">Evaluaciones</a>
          <a href="{% url 'questions' %}" class="nav-link">Preguntas fallidas</a>
          <a href="{% url 'progress' %}" class="nav-link">Progreso</a>
        </div>

        <!-- Espacio para otro contenido en la parte inferior -->
        <button id="logoutBtn" class="btn btn-primary btn-block">Cerrar sesión</button>
      </div>

      <!-- Contenido principal -->
      <div class="col-md-9 col-lg-10 px-4 py-3">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>

  <script type="module">
    import { validateToken } from "./../../static/js/auth.js";
    document.addEventListener("DOMContentLoaded", function () {
      validateToken();
    });
  </script>
  <script src="./../../static/bootstrap/js/bootstrap.min.js"></script>
  <script type="module" src="./../../static/js/v.base.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  <script>
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js';
  </script>
  {% block extra_body %}{% endblock %}
</body>

<style>
  #topNav,
  #nav {
    position: sticky;
    z-index: 2;
  }

  #topNav {
    top: 0;
  }

  #nav {
    top: 74px;
  }
</style>

</html>